Sources/ConnectUs.ServerSide.Application/MainWindow.xaml

<Window x:Class="ConnectUs.ServerSide.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:ConnectUs.ServerSide.Application.Views"
        xmlns:viewModels="clr-namespace:ConnectUs.ServerSide.Application.ViewModels"
        Title="MainWindow" Height="353" Width="646"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding TabHeader}" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type TabItem}">
                        <Border x:Name="grid">
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                                        <Button Grid.Column="1" 
                                                Width="15" Height="15" 
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=DataContext.CloseTabCommand}"/>
                                    </Grid>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate DataType="{x:Type viewModels:ClientCommandViewModel}">
            <views:ClientCommandView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <views:ClientListView Grid.Column="0"/>
        <TabControl Grid.Column="1" 
                    ItemsSource="{Binding Path=ClientCommandViewModels}" 
                    SelectedItem="{Binding Path=SelectedClientCommandViewModel, Mode=TwoWay}"/>
    </Grid>
</Window>
